# Required metadata
sonar.projectKey=org.wycliffeassociates:tR-Website
sonar.projectName=translationRecorder Website
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/scripts

# Language
#sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
